server.port=

ibm.mq.queueName=
ibm.mq.queueManager=
ibm.mq.channel=
ibm.mq.connName=

spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

server.host=
server.user=
server.password=

